我校获2023年数字汽车大赛“优秀学校组织奖”
2023-12-28			单位(作者)：机械工程学院

我校4人次入选2023年度全球高被引科学家名单
2023-12-05			单位(作者)：发展规划处、学术委员会办公室（秘书处）

北京卫戍区原装备部长张旅天为材料学部师生讲授党课
2023-12-05			单位(作者)：材料科学与工程学院

马克思主义学院举办“钢铁思政”大讲堂第四讲暨“历史决议与马克思主义中国化时代化发展”专题报告
2023-12-05			单位(作者)：马克思主义学院

学校代表团访问韩国合作院校及企业
2023-12-05			单位(作者)：国际合作与交流处

我校圆满完成首届中国国际供应链促进博览会志愿服务保障工作
2023-12-04			单位(作者)：校团委

学校举办“习近平新时代中国特色社会主义思想概论”课集体备课会
2023-12-04			单位(作者)：马克思主义学院

党委书记武贵龙带队赴鞍钢集团交流
2023-12-03			单位(作者)：科技成果转化研究院

“柯俊院士科学家精神”调研交流会在校举行
2023-12-26			单位(作者)：科技史与文化遗产研究院

新材料技术研究院召开成立15周年庆祝大会及发展研讨会
2023-12-25			单位(作者)：新材料技术研究院

教育部、国家发展改革委等组团来我校雄安校区调研指导
2023-12-25			单位(作者)：雄安校区指挥部

杨青教授成果荣获北京市第十七届哲学社会科学优秀成果奖
2023-12-27			单位(作者)：科学技术研究院

2024年“把我的大学带回母校”寒假招生宣传实践活动动员大会举行
2023-12-25			单位(作者)：招生就业处

马克思主义学院组织思政课教师赴雄安新区开展“大思政课”高质量发展集体备课会
2023-12-25			单位(作者)：马克思主义学院

学校召开学科建设大讨论总结大会
2023-12-25			单位(作者)：发展规划处、学术委员会办公室（秘书处）

2023首都高等学校跆拳道精英赛在我校举办
2023-12-25			单位(作者)：体育部

2023年“金恒科技奖励金”颁奖仪式举办
2023-12-24			单位(作者)：钢铁共性技术协同创新中心

科学技术与文明研究中心研究成果荣获CTTI2023年度智库研究优秀成果一等奖
2023-12-23			单位(作者)：科技史与文化遗产研究院

刘青教授团队研究成果荣获WSA和WIC国际大奖
2023-12-23			单位(作者)：绿色低碳钢铁冶金全国重点实验室

我校学子在第十八届全国大学生智能汽车竞赛室外总决赛中获佳绩
2023-12-23			单位(作者)：机械工程学院

校工会举办2023年“12.1”世界艾滋病日宣传活动
2023-12-22			单位(作者)：校工会

包头市委常委、组织部长董欣悦一行来校调研交流
2023-12-22			单位(作者)：党办、校办

我校在2023年全国机器人大赛中取得佳绩
2023-12-27			单位(作者)：校团委

“满井·创智摇篮”科技成果线上路演推介会举办
2023-12-22			单位(作者)：科技成果转化研究院

学校举行“董妈妈助学金”捐赠仪式暨学生见面会
2023-12-21			单位(作者)：学生工作部

校长杨仁树赴顺德创新学院调研指导工作
2023-12-21			单位(作者)：顺德创新学院

从这里扬帆起航——“共揽星河·世界同心”2023年中外青年“家”年华举办
2023-12-21			单位(作者)：文法学院

北京科技大学-中科星图高层次技术骨干研修班开班仪式举行
2023-12-20			单位(作者)：计算机与通信工程学院

新金属材料国家重点实验室-沙钢集团联合研发中心召开管理委员会第一次全体大会
2023-12-20			单位(作者)：新金属材料国家重点实验室

广东省北京科技大学校友会2023年会暨迎新大会在顺德创新学院举行
2023-12-20			单位(作者)：校友会办公室、基金会办公室，顺德创新学院

计算机与通信工程学院举行青年人才领航工作站成立仪式
2023-12-20			单位(作者)：计算机与通信工程学院

学校举办“熔铸脊梁心向党 逐梦青春志兴邦”第25届社团文化节晚会
2023-12-20			单位(作者)：校团委

学校完成2023年处级单位贯彻落实全面从严治党主体责任情况重点检查工作
2023-12-19			单位(作者)：纪委办公室

学校与北京大学第三医院签署战略合作协议
2023-12-27			单位(作者)：党办、校办

张家港市委副书记李炳龙一行来访交流
2023-12-19			单位(作者)：科技成果转化研究院

学校荣获第八届教育部直属高校精准帮扶典型项目
2023-12-19			单位(作者)：帮扶工作办公室

《北京科技大学年鉴（2022）》荣获北京市第四届年鉴综合质量评审一等奖
2023-12-19			单位(作者)：党办、校办

学校举办“钢筋铁骨七十载，青春奋进作脊梁”主题团会
2023-12-19			单位(作者)：校团委

左海滨教授团队高炉富氢低碳炼铁论文荣获Williams奖
2023-12-18			单位(作者)：绿色低碳钢铁冶金全国重点实验室

法国尤尼拉萨尔理工集团亚眠校区校长一行来我校访问交流
2023-12-18			单位(作者)：国际合作与交流处

北京科技大学附属小学获批“全国青少年美育示范基地”项目
2023-12-18			单位(作者)：基础教育管理中心

“聚焦学术 悦享科研”贝壳学术汇第一期举办
2023-12-17			单位(作者)：学生工作部

学校赴北京农业职业学院调研 推动智慧农业等合作
2023-12-16			单位(作者)：生物农业研究院

2023年度国家科学技术奖动员会召开
2023-12-15			单位(作者)：科技成果转化研究院

能动203班荣获北京高校“我的班级我的家”十佳示范班集体荣誉称号
2023-12-26			单位(作者)：学生工作部

学校召开2024年全国硕士研究生招生考试组考工作布置会
2023-12-15			单位(作者)：研究生院 何志巍

2023年高雅艺术进校园《东方有佳音》专场音乐会在校举办
2023-12-15			单位(作者)：校团委

学校党外知识分子联谊会第二届理事大会举办
2023-12-14			单位(作者)：党委统战部

我校获6项北京市“双百行动计划”优秀示范项目
2023-12-14			单位(作者)：教师工作部、学生工作部

科技成果转化大讲堂暨技术经理人(知识产权工程师)系列培训第一讲举办
2023-12-14			单位(作者)：科技成果转化研究院

核电安全技术与装备全国重点实验室揭牌并举行管理委员会2023年第一次会议
2023-12-13			单位(作者)：科学技术研究院、数理学院

国家材料服役安全科学中心顺利通过CNAS复评审和扩大认可范围评审
2023-12-13			单位(作者)：国家科学中心

校妇联举办2023年妇女干部培训
2023-12-13			单位(作者)：校妇联

校长杨仁树一行赴江西赣州深化校际校企合作
2023-12-13			单位(作者)：党办、校办

我校受邀出席2023世界中文大会
2023-12-12			单位(作者)：国际合作与交流处

我校获批海淀区2023年节能奖励资金
2023-12-26			单位(作者)：后勤管理处

科学技术与文明研究中心第四届理事会暨学术委员会第五次会议举行
2023-12-12			单位(作者)：科技史与文化遗产研究院

学校举办“凝心铸魂强根基、团结奋进新征程”党外代表人士培训班
2023-12-12			单位(作者)：党委统战部

“材料-器件-装备-系统”基础研究创新联合体签约仪式举行
2023-12-12			单位(作者)：新金属材料国家重点实验室

海淀区高等院校交通安全工作部门联席会赴我校开展年度交通安全工作检查
2023-12-12			单位(作者)：保卫处 王晨

雄安校区、心向往之——2023级本科生辅导员年级组赴雄安新区开展实地研学活动
2023-12-12			单位(作者)：学生工作部

2023年岗位聘任工作布置会召开
2023-12-12			单位(作者)：人事处

学校举办“实践绘就最美青春 上好行走的大思政课”2023年学生暑期社会实践交流分享暨总结表彰大会
2023-12-11			单位(作者)：校团委

外国语学院教学团队斩获全国特等奖
2023-12-11			单位(作者)：外国语学院

我校2个博士后团队获第二届全国博士后创新创业大赛银奖
2023-12-11			单位(作者)：人事处

党委书记武贵龙带队赴深圳、惠州看望校友并走访调研有关单位
2023-12-11			单位(作者)：校友会办公室、基金会办公室

赴莱奥本大学国际专项研究生顺利完成第一期课程学习
2023-12-26			单位(作者)：研究生院 杨棉之

学校组织开展“平安校园大讲堂”第三期专题培训讲座
2023-12-11			单位(作者)：保卫处

我校荣获“昌平区学习型示范高校”
2023-12-09			单位(作者)：昌平创新园区管委会

我校7项科研成果荣获北京市科学技术奖
2023-12-08			单位(作者)：科技成果转化研究院

我校在中国国际大学生创新大赛中取得佳绩
2023-12-08			单位(作者)：校团委

“凝智聚慧，开启AI时代图书馆新篇章”学术研讨会在校举办
2023-12-08			单位(作者)：图书馆

厦门市副市长庄荣良一行来访交流
2023-12-08			单位(作者)：科技成果转化研究院

路新研究员荣获2023年度 “首都最美巾帼奋斗者”荣誉称号
2023-12-07			单位(作者)：工程技术研究院

衡水学院校长王永芹一行来校调研交流
2023-12-07			单位(作者)：高等工程师学院（卓越工程师学院）

中外共赏精彩影映 文化展示赓续新篇：北京科技大学-德蒙福特大学孔子学院第二届莱斯特中国电影节举办
2023-12-07			单位(作者)：孔子学院

朝阳区副区长杨蓓蓓一行来访管庄校区座谈交流
2023-12-06			单位(作者)：管庄校区

学校团委与北汽集团团委签订校企联合第二课堂教育实践基地建设协议
2023-12-26			单位(作者)：校团委

阳泉市副市长李君一行来访交流
2023-12-05			单位(作者)：科技成果转化研究院

《教育部简报》刊发我校辅导员队伍建设相关做法
2023-12-05			单位(作者)：党办、校办，学生工作部

